#Sample User configuration
# [user name] <Auth Type: default CHAP>
# users are seperated by enpty line
bob  PAP
        Cleartext-Password = "hello",

bob1 CHAP
        Cleartext-Password = "hello",

bob2  PAP
        Cleartext-Password = "hello",

bob3 CHAP
        Cleartext-Password = "hello",

bob1 MSCHAP 
        Cleartext-Password = "hello",

bob1 EAPMD5 
        Cleartext-Password = "hello",

145211234567890@wlan.mnc001.mcc452.3gppnetwork.org EAPSIM  Auth-Type:=EAP, EAP-Type:=SIM
	EAP-Sim-Rand1 = 0x67c6697351ff4aec29cdbaabf2fbe346,
	EAP-Sim-SRES1 = 0x7cc254f8,
	EAP-Sim-KC1 = 0x1be8e78d765a2e63,
	EAP-Sim-Rand2 = 0x339fc99a66320db73158a35a255d0517,
	EAP-Sim-SRES2 = 0x58e95ed4,
	EAP-Sim-KC2 = 0xabb2cdc69bb45411,
	EAP-Sim-Rand3 = 0x0e827441213ddc8770e93ea141e1fc67,
	EAP-Sim-SRES3 = 0x3e017e97,
	EAP-Sim-KC3 = 0xeadc6b968f385c2a,
	Chargeable-User-Identity = "+4081234567890",
